# Development-of-the-plugin-Stair-march-for-CAD-Compas-3D

./: .gitignore
Docs/: ORSAPR.eapx  ORSAPR.ldb  Лабораторная_2_ТЗ.docx  Пояснительная_записка.docx  Проект системы.docx
stairway/: .editorconfig  stairway.sln
stairway/Builder/: BuildException.cs  Builder.cs  Builders.csproj  Wrapper.cs
stairway/Model/: ErrorArgs.cs  Model.csproj  Parameter.cs  Parameters.cs  ParametersSnapshot.cs  ParametersTypes.cs
stairway/Package/: Package.csproj
stairway/StressTesting/: Program.cs  StressTesting.csproj
stairway/Tests/: ParametersUnitTests.cs  Tests.csproj
stairway/WinFormsApp1/: Builder.cs  ErrorArgs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Parameter.cs  Parameters.cs  ParametersTypes.cs  Program.csproj  StairSizes.cs  UI.csproj  Wrapper.cs  stairway.csproj
stairway/WinFormsApp1/Properties/: Resources.Designer.cs
